PORT=4000
MONGO_URI=mongodb+srv://aditya:aditya@cluster0.ilhgng2.mongodb.net/courseBundler?retryWrites=true
FRONTEND_URL= http://localhost:3000
JWT_SECRET= sdkwljdlfjmsfmsdewoffsnflkiewfnmsfbfksfsmfnbsbnfmsfnskhfjsntyydgddhdttdstsghygd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=648a8bcd6d48eb
SMTP_PASS=841b5d68e00c73

CLOUDINARY_CLIENT_NAME =dhyoq15s1
CLOUDINARY_CLIENT_API =547294952978746
CLOUDINARY_CLIENT_SECRET =ZDnDteo9P3K92xAFYXUnqbcR3ic

PLAN_ID=plan_LziO8ZXcYTwqtl

RAZORPAY_API_KEY=rzp_test_rpDbNdU7jzSLOl
RAZORPAY_API_SECRET=2eyd9NfyrKXvIabKeOS7PMz9

REFUND_DAYS=7

MY_MAIL= adityamishraubi@gmail.com